<html>
<head>
<title>CS350 Team Easel</title>
<link href="https://fonts.googleapis.com/css?family=\
Source+Sans+Pro:400" rel="stylesheet">
</head>

{% block content %}
<h1>Login</h1>
<br>
<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required> <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <form action="{% url 'home' %}">
    <input type="submit" value="Login" />
    </form>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</html>
{% endblock content %}